<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/contato.css">
</head>
<body>
    <nav>
        <a href="index.html">Início</a>
        <a href="Contato.html">Contato</a>
        <a href="Sobrenos.html">Sobre nós</a>
    </nav>
    <div id="container-header">
        <a class="navbar-brand" href="index.html">
            <img id="logo" src="assets/brasil-removebg-preview.png" width="200" alt="Brasilia">
        </a>
    </div>

    <img src="assets/banner2.png" id="banner">
    <h1>E-mail</h1>
    <div class="contato">
        <ul>
            <li><strong>lucas.fribeiro@a.ucb.br</strong></li>
        </ul>
    </div>
    <h1></h1>
    <footer>
        <p>&copy; 2025 / 65 Anos de Brasília</p>
    </footer>
</body>
</html>